<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Simple DOM JS</title>

    <style>
      .click-me {
        border: solid 1px #BBB;
        display: inline-block;
        padding: 20px;
      }

      .toggled {
        background-color: rgba(0, 255, 0, 0.2);
        color: green;
      }

      .show-hide {
        border: solid 1px #000;
        margin-top: 50px;
        padding: 10px;
      }

      .show-hide li {
        background-color: #EEE;
        border: solid 1px #CCC;
        padding: 5px;
        margin: 5px 0;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>

    <h1>Simple JS Exercises</h1>

    <div class="click-me">
      Click me
    </div>

    <div class="show-hide">

      <button>toggle</button>

      <ul>
        <li>Steak</li>
        <li>Wings</li>
        <li>Shrimp</li>
        <li>Sandwich</li>
      </ul>

    </div>

    <script src="script.js"></script>
    <script src="show-hide.js"></script>
  </body>

</html>
